# myspringcloud

./: jssecacerts  pom.xml  readme
client1/: pom.xml  readme
client1/src/main/java/com/myspringcloud/client1/: Client1Application.java
client1/src/main/java/com/myspringcloud/client1/controller/: HystrixController.java  (+1 more)
client1/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  bootstrap.yml  rebel.xml
client2/: pom.xml  readme
client2/src/main/java/com/myspringcloud/client2/: Client2Application.java
client2/src/main/resources/: application.yml  rebel.xml
client2/src/test/java/com/myspringcloud/client1/: Client1ApplicationTests.java
client2/src/test/java/com/myspringcloud/client2/: Client2ApplicationTests.java
config/: pom.xml  readme
config/src/main/java/com/myspringcloud/config/: ConfigApplication.java  InstallCert.java
config/src/main/resources/: application.yml  rebel.xml
config/src/test/java/com/myspringcloud/config/: ConfigApplicationTests.java
eureka/: pom.xml  readme
eureka/src/main/resources/: application.yml  rebel.xml
feign/: pom.xml  readme
feign/src/main/java/com/myspringcloud/feign/: FeignApplication.java
feign/src/main/resources/: application.yml  rebel.xml
feign/src/test/java/com/myspringcloud/feign/: FeignApplicationTests.java
zuul/: pom.xml  readme
zuul/src/main/java/com/myspringcloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/myspringcloud/zuul/config/: GateWayFilter.java  ShiroConfig.java
zuul/src/main/java/com/myspringcloud/zuul/controller/: MgDbController.java  UserController.java
zuul/src/main/java/com/myspringcloud/zuul/dao/: SysUserMapper.java  SysUserTokenMapper.java
zuul/src/main/java/com/myspringcloud/zuul/dao/mapping/: SysUserMapper.xml  SysUserTokenMapper.xml
zuul/src/main/java/com/myspringcloud/zuul/entity/: SysUser.java  SysUserToken.java
zuul/src/main/java/com/myspringcloud/zuul/entity/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
zuul/src/main/java/com/myspringcloud/zuul/service/: SysUserService.java  SysUserTokenService.java
zuul/src/main/java/com/myspringcloud/zuul/service/impl/: SysUserServiceImpl.java  SysUserTokenServiceImpl.java
zuul/src/main/resources/: application.yml  rebel.xml
zuul/src/test/java/com/myspringcloud/zuul/: ZuulApplicationTests.java
(+4 files in other folders)
